/* For screens with a width of 1440px or more */
@media only screen and (min-width: 1440px) {
  /* CSS rules */
}

/* For screens with a width of 1200px or more, but less than 1440px */
@media only screen and (min-width: 1200px) and (max-width: 1439px) {
  /* CSS rules */
}

/* For screens with a width of 960px or more, but less than 1200px */
@media only screen and (min-width: 960px) and (max-width: 1199px) {
  /* CSS rules */
}

/* For screens with a width of 420px or more, but less than 960px */
@media only screen and (min-width: 420px) and (max-width: 959px) {
  /* CSS rules */
}


.div {
  position: relative;
  line-height: 1.75rem;
  text-transform: uppercase;
  font-weight: 500;
  opacity: 0;
}
.rectangle-icon {
  position: relative;
  width: 12.63rem;
  height: 6.25rem;
  object-fit: cover;
  cursor: pointer;
}
.div1 {
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 1.75rem;
  text-transform: uppercase;
  font-weight: 500;
  font-family: var(--font-futura);
  color: var(--color-gray1);
}
.parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20.88rem;
}
.text {
  text-decoration: none;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 1.75rem;
  text-transform: uppercase;
  font-weight: 500;
  color: inherit;
}
.button,
.button-base {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.button {
  align-items: flex-start;
  justify-content: flex-start;
}
.dropdown-header-navigation-tri {
  cursor: pointer;
}
.dropdown-header-navigation-tri,
.dropdown-header-navigation-tri2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0;
}
.text3 {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 1.75rem;
  text-transform: uppercase;
  font-weight: 500;
}
.navigation {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-45xl);
  color: var(--color-gray1);
  font-family: var(--font-futura);
}
.container,
.content {
  align-self: stretch;
  display: flex;
  align-items: center;
}
.content {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-21xl);
}
.container {
  overflow: hidden;
  flex-direction: row;
  justify-content: center;
  padding: 1.5rem 0 var(--padding-29xl);
}
.divider-icon {
  position: relative;
  width: 90rem;
  height: 0.06rem;
  display: none;
}
.dropdown-header-navigation {
  position: absolute;
  top: 0;
  left: calc(50% - 720px);
  background-color: var(--color-whitesmoke-100);
  width: 90rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0.63rem;
  font-size: var(--font-size-xl);
}
.underline-icon {
  position: absolute;
  top: 2.13rem;
  left: 35.19rem;
  width: 11.63rem;
  height: 1.25rem;
}
.heading {
  position: absolute;
  top: 0;
  left: 0;
  letter-spacing: -0.01em;
  line-height: 2.75rem;
  font-weight: 600;
  display: inline-block;
  width: 76rem;
}
.heading-and-subheading {
  align-self: stretch;
  position: relative;
  height: 4rem;
}
.supporting-text {
  align-self: stretch;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 130%;
  font-weight: 500;
}
.heading-and-supporting-text {
  align-self: stretch;
  align-items: center;
  font-size: var(--font-size-9xl);
  color: var(--color-gray1);
}
.container1,
.content1,
.heading-and-supporting-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.content1 {
  align-self: stretch;
  align-items: center;
  gap: var(--gap-5xl);
}
.container1 {
  width: 80rem;
  align-items: flex-start;
  padding: 0 var(--padding-13xl);
  box-sizing: border-box;
}
.mockup-shadow,
.screen-mockup {
  background-color: var(--color-goldenrod);
}
.mockup-shadow {
  position: absolute;
  height: calc(100% + 0.45px);
  width: 100%;
  top: 0;
  right: 0;
  bottom: -0.03rem;
  left: 0;
  border-radius: var(--br-base);
  box-shadow: 0 24px 40px -13px rgba(16, 24, 40, 0.18);
}
.screen-mockup {
  position: relative;
  width: 48.38rem;
  height: 26.66rem;
}
.tab-line-icon {
  align-self: stretch;
  position: relative;
  border-radius: var(--br-11xs);
  max-width: 100%;
  overflow: hidden;
  height: 0.25rem;
  flex-shrink: 0;
}
.supporting-text1,
.text4 {
  align-self: stretch;
  position: relative;
  line-height: 100%;
  font-weight: 600;
}
.supporting-text1 {
  font-size: var(--font-size-5xl);
  letter-spacing: 0.01em;
  line-height: 130%;
  font-weight: 500;
  color: var(--color-darkslategray);
}
.text-and-supporting-text {
  align-self: stretch;
  align-items: center;
  gap: var(--gap-base);
}
.content3,
.feature-text,
.tab,
.text-and-supporting-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.feature-text {
  align-self: stretch;
  align-items: center;
}
.content3,
.tab {
  align-items: flex-start;
}
.content3 {
  align-self: stretch;
  padding: 0 var(--padding-base);
}
.tab {
  flex: 1;
  gap: var(--gap-5xl);
}
.tab-line-icon1 {
  max-width: 100%;
  overflow: auto;
  height: 0.25rem;
  flex-shrink: 0;
}
.supporting-text2,
.tab-line-icon1,
.text5 {
  align-self: stretch;
  position: relative;
}
.text5 {
  line-height: 100%;
}
.supporting-text2 {
  font-size: var(--font-size-lg);
  letter-spacing: 0.01em;
  line-height: 1.5rem;
  font-family: var(--font-playfair-display);
  color: var(--gray-500);
}
.text-and-supporting-text1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.content2,
.tab1 {
  align-items: flex-start;
  justify-content: flex-start;
}
.tab1 {
  flex: 1;
  display: none;
  flex-direction: column;
  gap: var(--gap-5xl);
  font-size: var(--font-size-9xl);
  color: var(--gray-900);
}
.content2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
}
.container-parent,
.container2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.container2 {
  width: 80rem;
  padding: 0 var(--padding-13xl);
  box-sizing: border-box;
  gap: var(--gap-45xl);
}
.container-parent {
  gap: 5rem;
  font-size: var(--font-size-21xl);
  color: var(--color-gray1);
}
.features-section,
.line-pattern-icon {
  position: absolute;
  left: calc(50% - 720px);
}
.features-section {
  top: 15.5rem;
  background-color: var(--color-whitesmoke-100);
  width: 90rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 2.5rem 0 var(--padding-61xl);
  box-sizing: border-box;
  gap: var(--gap-45xl);
  color: var(--gray-900);
}
.line-pattern-icon {
  top: calc(50% - 324px);
  width: 96.75rem;
  height: 96.75rem;
  opacity: 0.1;
}
.take-a-moment {
  margin-block-start: 0;
  margin-block-end: 48px;
}
.come-to-la {
  margin: 0;
}
.heading1 {
  align-self: stretch;
  position: relative;
  line-height: 120%;
  font-weight: 600;
}
.la-verita-is {
  margin-block-start: 0;
  margin-block-end: 20px;
}
.supporting-text7 {
  position: relative;
  font-size: 2rem;
  line-height: 150%;
  font-weight: 500;
  display: inline-block;
  width: 69.38rem;
}
.heading-and-supporting-text1 {
  gap: var(--gap-5xl);
}
.container5,
.content11,
.heading-and-supporting-text1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.container5 {
  align-items: flex-start;
  padding: 0 var(--padding-13xl);
}
.text10 {
  position: relative;
  line-height: 100%;
  font-weight: 500;
}
.button-base4 {
  align-self: stretch;
  box-shadow: var(--shadow-xs);
  width: 8.25rem;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.25rem;
  box-sizing: border-box;
}
.actions,
.container-group {
  display: flex;
  justify-content: flex-start;
}
.actions {
  border: 1px solid var(--color-goldenrod);
  flex-direction: row;
  align-items: flex-start;
  font-size: var(--font-size-xl);
  color: var(--color-goldenrod);
  font-family: var(--font-futura);
}
.container-group {
  position: absolute;
  top: calc(50% - 250.5px);
  left: calc(50% - 586.5px);
  flex-direction: column;
  align-items: center;
  gap: var(--gap-21xl);
}
.features-section1 {
  position: absolute;
  top: 176.06rem;
  left: calc(50% - 720px);
  background-color: var(--color-gray1);
  width: 90rem;
  height: 40.5rem;
  overflow: hidden;
}
.heading-and-subheading1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.supporting-text8 {
  position: relative;
  font-size: var(--font-size-9xl);
  letter-spacing: 0.01em;
  line-height: 100%;
  color: var(--color-darkslategray);
  display: inline-block;
  width: 48rem;
}
.heading-and-supporting-text2 {
  width: 60rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.featured-icon {
  position: relative;
  border-radius: var(--br-9xl);
  width: 3.5rem;
  height: 3.5rem;
}
.supporting-text9,
.text11 {
  align-self: stretch;
  position: relative;
  letter-spacing: 0.01em;
}
.text11 {
  line-height: 1.88rem;
  font-weight: 600;
}
.supporting-text9 {
  font-size: var(--font-size-xl);
  line-height: 110%;
  font-weight: 500;
  color: var(--color-darkslategray);
}
.text12 {
  position: relative;
  text-decoration: underline;
  line-height: 1.5rem;
  font-weight: 600;
}
.button4,
.contact-text,
.content13 {
  display: flex;
  justify-content: flex-start;
}
.button4 {
  flex-direction: row;
  align-items: flex-start;
  font-size: var(--font-size-xl);
}
.contact-text,
.content13 {
  width: 32.5rem;
  flex-direction: column;
  align-items: center;
  gap: var(--gap-xl);
}
.content13 {
  width: 76rem;
  height: 13.44rem;
  flex-direction: row;
  justify-content: center;
  gap: var(--gap-13xl);
  font-size: var(--font-size-5xl);
}
.social-icon {
  overflow: hidden;
  flex-shrink: 0;
}
.social-icon,
.social-icon3 {
  position: relative;
  width: 2rem;
  height: 2rem;
}
.content14,
.social-icons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.social-icons {
  gap: 3.13rem;
}
.content14 {
  align-self: stretch;
}
.contact-page-header,
.container6 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.container6 {
  align-items: flex-start;
  padding: var(--padding-base) var(--padding-13xl);
}
.contact-page-header {
  position: absolute;
  top: 216.56rem;
  left: calc(50% - 720px);
  background-color: var(--color-whitesmoke-100);
  width: 90rem;
  overflow: hidden;
  align-items: center;
  padding: var(--padding-61xl) 0 6rem;
  box-sizing: border-box;
  gap: 3rem;
  color: var(--gray-900);
}
.group-icon {
  position: relative;
  width: 10rem;
  height: 4.95rem;
}
.text15 {
  position: relative;
  line-height: 1.5rem;
  font-weight: 500;
}
.content15,
.footer-link,
.footer-links {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.content15,
.footer-links {
  align-self: stretch;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-13xl);
}
.content15 {
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.divider {
  align-self: stretch;
  position: relative;
  background-color: var(--gray-200);
  height: 0.06rem;
}
.footer-text {
  flex: 1;
  position: relative;
  line-height: 1.5rem;
  font-weight: 500;
}
.container8,
.content16,
.footer-links1 {
  display: flex;
  justify-content: flex-start;
}
.footer-links1 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-base);
}
.container8,
.content16 {
  gap: var(--gap-13xl);
}
.content16 {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
}
.container8 {
  width: 80rem;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 var(--padding-13xl);
  box-sizing: border-box;
  font-size: var(--text-md-medium-size);
  color: var(--gray-400);
}
.footer,
.our-services {
  background-color: var(--base-white);
}
.footer {
  position: absolute;
  top: 258.44rem;
  left: calc(50% - 720px);
  width: 90rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 4rem 0 var(--padding-29xl);
  box-sizing: border-box;
  gap: var(--gap-45xl);
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--gray-500);
  font-family: var(--font-futura);
}
.our-services {
  position: relative;
  width: 100%;
  height: 273.44rem;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-37xl);
  color: var(--base-white);
  font-family: var(--font-cormorant-garamond);
}
